{
  "name": "collabtask-backend",
  "version": "1.0.0",
  "description": "Backend API for CollabTask - Real-time Team Collaboration Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:performance": "artillery run performance-tests.yml",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.js",
    "docs": "jsdoc -c jsdoc.json",
    "security": "npm audit && nsp check"
  },
  "keywords": [
    "mern",
    "api",
    "real-time",
    "collaboration",
    "websocket",
    "mongodb"
  ],
  "author": "CollabTask Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "socket.io": "^4.7.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "winston": "^3.10.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "redis": "^4.6.8",
    "multer": "^1.4.5-lts.1",
    "joi": "^17.9.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "supertest": "^6.3.3",
    "mongodb-memory-server": "^8.15.0",
    "nodemon": "^3.0.1",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "jsdoc": "^4.0.2",
    "nsp": "^3.2.1",
    "artillery": "^2.0.5",
    "nyc": "^15.1.0",
    "sinon": "^16.1.0",
    "testdouble": "^3.18.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": null,
    "extensionsToTreatAsEsm": [".js"],
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "moduleNameMapping": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {},
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js",
      "!src/config/database.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "type": "module"
}